In [40]:
import pandas as pd

Importo el archivo sentiment_analysis_reviews

In [41]:
sentiment = pd.read_csv('sentiment_analysis_reviews.csv')

Borro las columnas desnecesarias

In [42]:
sentiment.drop(['review', 'user_id'], axis= 1, inplace= True)

In [43]:
sentiment

       polaridad  sentimiento significado   item_id
0       0.174444            2    Positivo    1250.0
1       0.337500            2    Positivo   22200.0
2       0.050000            2    Positivo   43110.0
3       0.114583            2    Positivo  251610.0
4      -0.036111            0    Negativo  227300.0
...          ...          ...         ...       ...
53073   0.000000            1      Neutro     570.0
53074   0.249091            2    Positivo  233270.0
53075   0.193333            2    Positivo     130.0
53076   0.233333            2    Positivo      70.0
53077   0.142500            2    Positivo  362890.0

[53078 rows x 4 columns]

Importo archivo users_items y elimino columnas desnecesarias, duplicatas y valores nulos

In [44]:
items = pd.read_csv('users_items.csv')

In [45]:
Q1 = items['playtime_forever'].quantile(0.25)
Q3 = items['playtime_forever'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = items[(items['playtime_forever'] < lower_bound) | (items['playtime_forever'] > upper_bound)]

outliers

,user_id,item_id,item_name,playtime_forever,playtime_2weeks
8,76561197970982479,300,Day of Defeat: Source,4733,0
9,76561197970982479,240,Counter-Strike: Source,1853,0
16,76561197970982479,6910,Deus Ex: Game of the Year Edition,2685,0
29,76561197970982479,7940,Call of Duty 4: Modern Warfare,1185,0
40,76561197970982479,4560,Company of Heroes,1061,0
...,...,...,...,...,...
5152641,76561198312638244,379720,DOOM,1178,0
5152651,76561198313357718,730,Counter-Strike: Global Offensive,2317,0
5152652,POMFP0MF,730,Counter-Strike: Global Offensive,2987,0
5152671,76561198319916652,370240,NBA 2K16,1533,19
5153000,ArkPlays7,730,Counter-Strike: Global Offensive,4557,1698

In [46]:
user_items = items[(items['playtime_forever'] >= lower_bound) & (items['playtime_forever'] <= upper_bound)]

In [47]:
items.drop(['playtime_forever', 'playtime_2weeks', 'user_id'], axis= 1, inplace= True)

In [48]:
items.drop_duplicates(inplace= True)

In [49]:
items.dropna(inplace= True)

In [50]:
items

         item_id                                     item_name
0             10                                Counter-Strike
1             20                         Team Fortress Classic
2             30                                 Day of Defeat
3             40                            Deathmatch Classic
4             50                     Half-Life: Opposing Force
...          ...                                           ...
4913278   375450  NOBUNAGA'S AMBITION: Souzou SengokuRisshiden
5092969   353390                       Alienware Steam Machine
5105048   354280                                    ChaosTower
5119454   433920                 Aveyond 4: Shadow Of The Mist
5145725   485270                                 Arachnophobia

[10978 rows x 2 columns]

Junto los dos dataframes y borro la columna 'items_id'

In [51]:
sentiment = pd.merge(sentiment, items, how= 'left')

In [52]:
sentiment.drop('item_id', axis= 1, inplace = True)

In [53]:
sentiment

       polaridad  sentimiento significado                  item_name
0       0.174444            2    Positivo              Killing Floor
1       0.337500            2    Positivo                 Zeno Clash
2       0.050000            2    Positivo                 Metro 2033
3       0.114583            2    Positivo  Barbie™ Dreamhouse Party™
4      -0.036111            0    Negativo     Euro Truck Simulator 2
...          ...          ...         ...                        ...
53073   0.000000            1      Neutro                        NaN
53074   0.249091            2    Positivo    Far Cry® 3 Blood Dragon
53075   0.193333            2    Positivo      Half-Life: Blue Shift
53076   0.233333            2    Positivo                  Half-Life
53077   0.142500            2    Positivo                 Black Mesa

[53078 rows x 4 columns]

Importo el archivo games_genres y mantengo las columnas 'title' y 'year'

In [54]:
years = pd.read_csv('games_genres.csv')

In [55]:
columnas_keep = ['title', 'year']
years = years[columnas_keep]

In [56]:
years

                              title    year
0                         Ironbound  2018.0
1                           弹炸人2222  2017.0
2             Battle Royale Trainer  2018.0
3      SNOW - All Access Basic Pass  2018.0
4        SNOW - All Access Pro Pass  2018.0
...                             ...     ...
27596                  Kebab it Up!  2018.0
27597                Colony On Mars  2018.0
27598      LOGistICAL: South Africa  2018.0
27599                 Russian Roads  2018.0
27600           EXIT 2 - Directions  2017.0

[27601 rows x 2 columns]

Junto esta tabla a la anterior solamente en los valores identicos de las columnas 'item_name' y 'title'. Despues las elimino y borro valores nulos

In [57]:
sentiment = pd.merge(sentiment, years, left_on='item_name', right_on= 'title')

In [58]:
sentiment.drop(['item_name', 'title'], axis = 1, inplace = True)

In [59]:
sentiment.dropna(inplace = True)

In [60]:
sentiment

       polaridad  sentimiento significado    year
0       0.174444            2    Positivo  2009.0
1       0.204167            2    Positivo  2009.0
2       0.110417            2    Positivo  2009.0
3       0.000000            1      Neutro  2009.0
4       0.000000            1      Neutro  2009.0
...          ...          ...         ...     ...
29026   0.040000            2    Positivo  2014.0
29027  -0.066667            0    Negativo  2012.0
29028  -1.000000            0    Negativo  2013.0
29029  -1.000000            0    Negativo  2014.0
29030   0.280000            2    Positivo  2016.0

[29031 rows x 4 columns]

Guardo DataFrame en archivo csv

In [61]:
sentiment.to_csv('sentiment_analysis_function.csv', index = False)

intento definir la función pero esta no corre en la API

In [62]:
def sentiment_analysis( año : int ):
    filtro = sentiment[sentiment['year']== año]
    negativo = 0
    neutro = 0
    positivo = 0
    if len(filtro) > 0:
        negativo = filtro[filtro['significado']== 'Negativo']['significado'].count()
        neutro = filtro[filtro['significado']== 'Neutro']['significado'].count()
        positivo = filtro[filtro['significado']== 'Positivo']['significado'].count()
        return {'Negativo': negativo, 'Neutral': neutro, 'Positivo': positivo}
    
    else: 
        return f'Año no encuentrado!'

In [63]:
sentiment_analysis(2013)

{'Negativo': 1106, 'Neutral': 1009, 'Positivo': 2847}

In [64]:
sentiment_analysis(1990)

'Año no encuentrado!'

# Función no esta funcionando en la API

Importo el archivo de nuevo porque está parte fue hecha en dias diferentes

In [65]:
df_sentiment_analysis = pd.read_csv('sentiment_analysis_function.csv')

In [66]:
df_sentiment_analysis

       polaridad  sentimiento significado    year
0       0.174444            2    Positivo  2009.0
1       0.204167            2    Positivo  2009.0
2       0.110417            2    Positivo  2009.0
3       0.000000            1      Neutro  2009.0
4       0.000000            1      Neutro  2009.0
...          ...          ...         ...     ...
29026   0.040000            2    Positivo  2014.0
29027  -0.066667            0    Negativo  2012.0
29028  -1.000000            0    Negativo  2013.0
29029  -1.000000            0    Negativo  2014.0
29030   0.280000            2    Positivo  2016.0

[29031 rows x 4 columns]

Agrupo las colunas 'year' y 'significado' e hago un conteo

In [67]:
df_sentiment_analysis = pd.DataFrame(df_sentiment_analysis.groupby(['year', 'significado'], as_index= False)['sentimiento'].count())

In [68]:
df_sentiment_analysis

      year significado  sentimiento
0   1989.0    Positivo            1
1   1991.0    Positivo            1
2   1992.0    Positivo            2
3   1993.0    Negativo            2
4   1994.0    Negativo            3
..     ...         ...          ...
69  2016.0      Neutro          283
70  2016.0    Positivo          867
71  2017.0    Negativo           82
72  2017.0      Neutro           65
73  2017.0    Positivo          200

[74 rows x 3 columns]

Uso el metodo .pivo_tabel() para que las lineas si vuelvan en colunas y normalizó para que se quede solo el esencial

In [69]:
df_sentiment_analysis = pd.pivot_table(df_sentiment_analysis, columns= ['significado'], values= 'sentimiento', index= 'year', margins= False, fill_value= 0)

In [70]:
df_sentiment_analysis

significado  Negativo  Neutro  Positivo
year
1989.0            0.0     0.0       1.0
1991.0            0.0     0.0       1.0
1992.0            0.0     0.0       2.0
1993.0            2.0     0.0       0.0
1994.0            3.0     1.0       6.0
1995.0            1.0     1.0       0.0
1996.0            2.0     0.0       2.0
1997.0            2.0     2.0       9.0
1998.0           16.0    12.0      40.0
1999.0           15.0    21.0      28.0
2000.0           17.0    23.0      42.0
2001.0            5.0     3.0      16.0
2002.0            6.0     5.0      12.0
2003.0           35.0    34.0      56.0
2004.0           85.0   119.0     261.0
2005.0           16.0    27.0      61.0
2006.0          370.0   377.0     993.0
2007.0           44.0    38.0     113.0
2008.0           54.0    54.0     139.0
2009.0          231.0   330.0     689.0
2010.0          190.0   182.0     508.0
2011.0          484.0   530.0    1509.0
2012.0         1425.0  1514.0    3549.0
2013.0         1106.0  1009.0    2847.0
2014.0          924.0   870.0    2294.0
2015.0          894.0   800.0    2111.0
2016.0          366.0   283.0     867.0
2017.0           82.0    65.0     200.0

In [71]:
df_sentiment_analysis.columns.name = None

In [72]:
df_sentiment_analysis = df_sentiment_analysis.reset_index()

In [73]:
df_sentiment_analysis

      year  Negativo  Neutro  Positivo
0   1989.0       0.0     0.0       1.0
1   1991.0       0.0     0.0       1.0
2   1992.0       0.0     0.0       2.0
3   1993.0       2.0     0.0       0.0
4   1994.0       3.0     1.0       6.0
5   1995.0       1.0     1.0       0.0
6   1996.0       2.0     0.0       2.0
7   1997.0       2.0     2.0       9.0
8   1998.0      16.0    12.0      40.0
9   1999.0      15.0    21.0      28.0
10  2000.0      17.0    23.0      42.0
11  2001.0       5.0     3.0      16.0
12  2002.0       6.0     5.0      12.0
13  2003.0      35.0    34.0      56.0
14  2004.0      85.0   119.0     261.0
15  2005.0      16.0    27.0      61.0
16  2006.0     370.0   377.0     993.0
17  2007.0      44.0    38.0     113.0
18  2008.0      54.0    54.0     139.0
19  2009.0     231.0   330.0     689.0
20  2010.0     190.0   182.0     508.0
21  2011.0     484.0   530.0    1509.0
22  2012.0    1425.0  1514.0    3549.0
23  2013.0    1106.0  1009.0    2847.0
24  2014.0     924.0   870.0    2294.0
25  2015.0     894.0   800.0    2111.0
26  2016.0     366.0   283.0     867.0
27  2017.0      82.0    65.0     200.0

Guardo el nuevo dataframe en un archivo csv

In [74]:
df_sentiment_analysis.to_csv('sentiment_analysis_function.csv', index= False)

# Defino la función sentiment_analysis

En la primera línea, defino una función llamada sentiment_analysis que toma un parámetro llamado year (int).

En la segunda línea, creo una variable llamada filtro que contiene un subconjunto de datos filtrados del DataFrame df_sentiment_analysis. Utilizo la columna 'year' para filtrar aquellos registros que coincidan con el año que he especificado.

En la tercera línea, verifico si la longitud de filtro es mayor que 0. Esto me permite comprobar si se encontraron registros que coinciden con el año especificado.

Si la longitud de filtro es mayor que 0, significa que se encontraron registros que coinciden con el año especificado.

En la cuarta línea, selecciono las columnas 'Negativo', 'Neutro' y 'Positivo' del DataFrame filtro y las asigno a la variable sentimientos.

En la quinta línea, utilizo el método to_dict en sentimientos para convertir los datos en un formato de diccionario. Utilizo el parámetro orient='records' para obtener un diccionario que contiene los registros como listas de pares clave-valor.

Si la longitud de filtro no es mayor que 0, significa que no se encontraron registros que coincidan con el año especificado. En este caso, retorno un diccionario que contiene un mensaje indicando que el año no fue encontrado.

In [75]:
def sentiment_analysis( year : int ):
    filtro = df_sentiment_analysis[df_sentiment_analysis['year']== year]
    
    if len(filtro) > 0:
        sentimientos = filtro[['Negativo', 'Neutro', 'Positivo']]

        return sentimientos.to_dict(orient = 'records')

    
    else: 
        return {f'Año no encuentrado!'}

In [76]:
sentiment_analysis(2000)

[{'Negativo': 17.0, 'Neutro': 23.0, 'Positivo': 42.0}]

In [77]:
sentiment_analysis(2019)

{'Año no encuentrado!'}