In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import ast
import numpy as np

Importo el archivo steam_games

In [51]:
steam_games = pd.read_csv('steam_games.csv')
steam_games.head()

,Unnamed: 0,publisher,genres,title,url,release_date,reviews_url,specs,price,early_access,id,developer
0,0,Kotoshiro,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,http://store.steampowered.com/app/761140/Lost_...,2018-01-04,http://steamcommunity.com/app/761140/reviews/?...,['Single-player'],4.99,False,761140.0,Kotoshiro
1,1,"Making Fun, Inc.","['Free to Play', 'Indie', 'RPG', 'Strategy']",Ironbound,http://store.steampowered.com/app/643980/Ironb...,2018-01-04,http://steamcommunity.com/app/643980/reviews/?...,"['Single-player', 'Multi-player', 'Online Mult...",Free To Play,False,643980.0,Secret Level SRL
2,2,Poolians.com,"['Casual', 'Free to Play', 'Indie', 'Simulatio...",Real Pool 3D - Poolians,http://store.steampowered.com/app/670290/Real_...,2017-07-24,http://steamcommunity.com/app/670290/reviews/?...,"['Single-player', 'Multi-player', 'Online Mult...",Free to Play,False,670290.0,Poolians.com
3,3,彼岸领域,"['Action', 'Adventure', 'Casual']",弹炸人2222,http://store.steampowered.com/app/767400/2222/,2017-12-07,http://steamcommunity.com/app/767400/reviews/?...,['Single-player'],0.99,False,767400.0,彼岸领域
4,4,NaN,"['Action', 'Indie', 'Casual', 'Sports']",Log Challenge,http://store.steampowered.com/app/773570/Log_C...,NaN,http://steamcommunity.com/app/773570/reviews/?...,"['Single-player', 'Full controller support', '...",2.99,False,773570.0,NaN

Verifico cuantos nulos hay

In [52]:
steam_games.isna().sum()

Unnamed: 0         0
publisher       8071
genres           139
title              2
url                0
release_date    2067
reviews_url        2
specs            670
price           1377
early_access       0
id                 2
developer       3299
dtype: int64

Creo un nuevo DataFrame para almacenar las columnas 'title' y 'genres'

In [53]:
games = pd.DataFrame()

In [54]:
games = steam_games[['title', 'genres']]

In [55]:
games.shape

(32135, 2)

In [56]:
games

,title,genres
0,Lost Summoner Kitty,"['Action', 'Casual', 'Indie', 'Simulation', 'S..."
1,Ironbound,"['Free to Play', 'Indie', 'RPG', 'Strategy']"
2,Real Pool 3D - Poolians,"['Casual', 'Free to Play', 'Indie', 'Simulatio..."
3,弹炸人2222,"['Action', 'Adventure', 'Casual']"
4,Log Challenge,"['Action', 'Indie', 'Casual', 'Sports']"
...,...,...
32130,Colony On Mars,"['Casual', 'Indie', 'Simulation', 'Strategy']"
32131,LOGistICAL: South Africa,"['Casual', 'Indie', 'Strategy']"
32132,Russian Roads,"['Indie', 'Racing', 'Simulation']"
32133,EXIT 2 - Directions,"['Casual', 'Indie']"
32134,Maze Run VR,"['Early Access', 'Adventure', 'Indie', 'Action..."

Quito las comillas

In [57]:
games.genres = games.genres.apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else np.nan).apply(lambda x: [genre.strip("'") for genre in x] if isinstance(x, list) else np.nan)

In [58]:
games

,title,genres
0,Lost Summoner Kitty,"[Action, Casual, Indie, Simulation, Strategy]"
1,Ironbound,"[Free to Play, Indie, RPG, Strategy]"
2,Real Pool 3D - Poolians,"[Casual, Free to Play, Indie, Simulation, Sports]"
3,弹炸人2222,"[Action, Adventure, Casual]"
4,Log Challenge,"[Action, Indie, Casual, Sports]"
...,...,...
32130,Colony On Mars,"[Casual, Indie, Simulation, Strategy]"
32131,LOGistICAL: South Africa,"[Casual, Indie, Strategy]"
32132,Russian Roads,"[Indie, Racing, Simulation]"
32133,EXIT 2 - Directions,"[Casual, Indie]"
32134,Maze Run VR,"[Early Access, Adventure, Indie, Action, Simul..."

Hago un conteo los valores nulos y los quito porque no me sirven lineas sin titulos o generos

In [59]:
games.isna().sum()

title       2
genres    139
dtype: int64

In [60]:
games.dropna(inplace= True)

Calculo el tamaño de las listas y por outliers, elimino todos los valores con cantidad superior a 4 generos por lista

In [61]:
games['indices_listas'] = games['genres'].apply(len)

In [62]:
games

,title,genres,indices_listas
0,Lost Summoner Kitty,"[Action, Casual, Indie, Simulation, Strategy]",5
1,Ironbound,"[Free to Play, Indie, RPG, Strategy]",4
2,Real Pool 3D - Poolians,"[Casual, Free to Play, Indie, Simulation, Sports]",5
3,弹炸人2222,"[Action, Adventure, Casual]",3
4,Log Challenge,"[Action, Indie, Casual, Sports]",4
...,...,...,...
32130,Colony On Mars,"[Casual, Indie, Simulation, Strategy]",4
32131,LOGistICAL: South Africa,"[Casual, Indie, Strategy]",3
32132,Russian Roads,"[Indie, Racing, Simulation]",3
32133,EXIT 2 - Directions,"[Casual, Indie]",2
32134,Maze Run VR,"[Early Access, Adventure, Indie, Action, Simul...",6

In [63]:
Q1 = games['indices_listas'].quantile(0.25)
Q3 = games['indices_listas'].quantile(0.75)

# Calcular a amplitude interquartil (IQR)
IQR = Q3 - Q1

# Definir limites para identificar outliers
limite_inferior = Q1 - 1.5 * IQR
limite_superior = Q3 + 1.5 * IQR

# Identificar outliers
outliers = games[(games['indices_listas'] > limite_superior)]

In [64]:
limite_inferior

0.5

In [65]:
limite_superior

4.5

In [66]:
outliers

,title,genres,indices_listas
0,Lost Summoner Kitty,"[Action, Casual, Indie, Simulation, Strategy]",5
2,Real Pool 3D - Poolians,"[Casual, Free to Play, Indie, Simulation, Sports]",5
12,Army of Tentacles: (Not) A Cthulhu Dating Sim:...,"[Action, Adventure, Casual, Indie, RPG]",5
15,The first thrust of God,"[Adventure, Casual, Indie, Simulation, Strategy]",5
17,The first thrust of God - All Aircrafts,"[Adventure, Casual, Indie, Simulation, Strategy]",5
...,...,...,...
32095,BlockShip Wars: Roguelike,"[Action, Indie, RPG, Simulation, Early Access]",5
32096,PearsAndGrayWitch,"[Action, Adventure, Casual, Indie, RPG]",5
32100,忍者村大战2,"[Action, Free to Play, Massively Multiplayer, ...",5
32123,Cricket Club,"[Casual, Indie, Simulation, Sports, Early Access]",5
32134,Maze Run VR,"[Early Access, Adventure, Indie, Action, Simul...",6

In [67]:
games =  games[(games['indices_listas'] <= limite_superior)]

In [68]:
games

,title,genres,indices_listas
1,Ironbound,"[Free to Play, Indie, RPG, Strategy]",4
3,弹炸人2222,"[Action, Adventure, Casual]",3
4,Log Challenge,"[Action, Indie, Casual, Sports]",4
5,Battle Royale Trainer,"[Action, Adventure, Simulation]",3
6,SNOW - All Access Basic Pass,"[Free to Play, Indie, Simulation, Sports]",4
...,...,...,...
32129,Kebab it Up!,"[Action, Adventure, Casual, Indie]",4
32130,Colony On Mars,"[Casual, Indie, Simulation, Strategy]",4
32131,LOGistICAL: South Africa,"[Casual, Indie, Strategy]",3
32132,Russian Roads,"[Indie, Racing, Simulation]",3
32133,EXIT 2 - Directions,"[Casual, Indie]",2

Quito los corchetes

In [69]:
games.genres = games.genres.apply(lambda x: ','.join(x) if isinstance(x, list) else x)

In [70]:
games

,title,genres,indices_listas
1,Ironbound,"Free to Play,Indie,RPG,Strategy",4
3,弹炸人2222,"Action,Adventure,Casual",3
4,Log Challenge,"Action,Indie,Casual,Sports",4
5,Battle Royale Trainer,"Action,Adventure,Simulation",3
6,SNOW - All Access Basic Pass,"Free to Play,Indie,Simulation,Sports",4
...,...,...,...
32129,Kebab it Up!,"Action,Adventure,Casual,Indie",4
32130,Colony On Mars,"Casual,Indie,Simulation,Strategy",4
32131,LOGistICAL: South Africa,"Casual,Indie,Strategy",3
32132,Russian Roads,"Indie,Racing,Simulation",3
32133,EXIT 2 - Directions,"Casual,Indie",2

Creo una tabla de dummie

In [71]:
games_dummies = games['genres'].str.get_dummies(',')

In [72]:
games_dummies

,1980s,1990's,2D,360 Video,3D Vision,Accounting,Action,Action-Adventure,Adventure,Aliens,...,Visual Novel,Walking Simulator,War,Web Publishing,Werewolves,Western,World War I,World War II,Zombies,e-sports
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32129,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
32130,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32131,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32132,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32133,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Concateno ambos Dataframes creados

In [73]:
df_games = pd.concat([games, games_dummies], axis= 1)

In [74]:
df_games

,title,genres,indices_listas,1980s,1990's,2D,360 Video,3D Vision,Accounting,Action,...,Visual Novel,Walking Simulator,War,Web Publishing,Werewolves,Western,World War I,World War II,Zombies,e-sports
1,Ironbound,"Free to Play,Indie,RPG,Strategy",4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,弹炸人2222,"Action,Adventure,Casual",3,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,Log Challenge,"Action,Indie,Casual,Sports",4,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,Battle Royale Trainer,"Action,Adventure,Simulation",3,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,SNOW - All Access Basic Pass,"Free to Play,Indie,Simulation,Sports",4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32129,Kebab it Up!,"Action,Adventure,Casual,Indie",4,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
32130,Colony On Mars,"Casual,Indie,Simulation,Strategy",4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32131,LOGistICAL: South Africa,"Casual,Indie,Strategy",3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32132,Russian Roads,"Indie,Racing,Simulation",3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32133,EXIT 2 - Directions,"Casual,Indie",2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Borro la columna genres

In [75]:
df_games.drop(['genres', 'indices_listas'], axis= 1, inplace= True)

Verifico si los dummies están correctos

In [77]:
filtered_rows = df_games[df_games['title'] == 'Log Challenge']
filtered_rows = filtered_rows.loc[:, (filtered_rows == 1).any()]
if not filtered_rows.empty:
    result = filtered_rows.columns.tolist()
    print(result)

['Action', 'Casual', 'Indie', 'Sports']

Creo un nuevo DataFrame con las columna 'title' y 'release_date' del Dataset original

In [99]:
games_year = steam_games[['title', 'release_date']]

In [100]:
games_year

                          title release_date
0           Lost Summoner Kitty   2018-01-04
1                     Ironbound   2018-01-04
2       Real Pool 3D - Poolians   2017-07-24
3                       弹炸人2222   2017-12-07
4                 Log Challenge          NaN
...                         ...          ...
32130            Colony On Mars   2018-01-04
32131  LOGistICAL: South Africa   2018-01-04
32132             Russian Roads   2018-01-04
32133       EXIT 2 - Directions   2017-09-02
32134               Maze Run VR          NaN

[32135 rows x 2 columns]

Hago un conteo de nulos y los elimino

In [101]:
games_year.isna().sum()

title              2
release_date    2067
dtype: int64

In [102]:
games_year.dropna(inplace= True)

Intento transformar el formato de la columna 'release_date' para fecha, pero me devuelve error. Todavia, me aponta algunas soluciones

In [88]:
games_year['year'] =  pd.to_datetime(games_year['release_date'], format='%Y')

KeyError: 'release_date'

Intento con los parametros infer_datetime_formato y errors, que permite que pandas infera la transformación del formato y si no se puede transformar, devuelve el valor como NaT (Not a Time)

In [110]:
games_year['year'] = pd.to_datetime(games_year['release_date'], errors='coerce').dt.year

In [112]:
games_year

                          title release_date    year
0           Lost Summoner Kitty   2018-01-04  2018.0
1                     Ironbound   2018-01-04  2018.0
2       Real Pool 3D - Poolians   2017-07-24  2017.0
3                       弹炸人2222   2017-12-07  2017.0
5         Battle Royale Trainer   2018-01-04  2018.0
...                         ...          ...     ...
32129              Kebab it Up!   2018-01-04  2018.0
32130            Colony On Mars   2018-01-04  2018.0
32131  LOGistICAL: South Africa   2018-01-04  2018.0
32132             Russian Roads   2018-01-04  2018.0
32133       EXIT 2 - Directions   2017-09-02  2017.0

[30067 rows x 3 columns]

Verifico las lineas que me retornan como NaN y los elimino porque no hay forma de transformalos en fecha

In [111]:
games_year[games_year['year'].isna()]

                                        title  release_date  year
10                            Uncanny Islands        Soon..   NaN
43                               Life of Rome          2017   NaN
44                             Idle Adventure     Beta测试已开启   NaN
250                          Blueberry Garden      Jun 2009   NaN
506    Age of Wonders II: The Wizard's Throne      Oct 2010   NaN
...                                       ...           ...   ...
32082                      War Builder League    15.01.2018   NaN
32083                            Chromalocity      Q1, 2018   NaN
32087                        Lonely Astronaut   Coming Soon   NaN
32097                              Tetrapulse          2016   NaN
32123                            Cricket Club  January 2018   NaN

[285 rows x 3 columns]

Borro la columna 'release_date' y comparo los tamaños de los DataFrames creados

In [113]:
games_year.drop('release_date', axis=1 ,inplace= True)

In [114]:
print(games_year.shape , df_games.shape)

(30067, 2) (28920, 163)

In [116]:
games_year.dropna(inplace= True)

Combino ambos DataFrames usando como base la columna 'title' presente em ambos, con el metodo .merge()

In [117]:
df_games = pd.merge(df_games, games_year, on = 'title')

In [118]:
df_games

,title,1980s,1990's,2D,360 Video,3D Vision,Accounting,Action,Action-Adventure,Adventure,...,Walking Simulator,War,Web Publishing,Werewolves,Western,World War I,World War II,Zombies,e-sports,year
0,Ironbound,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2018.0
1,弹炸人2222,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,2017.0
2,Battle Royale Trainer,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,2018.0
3,SNOW - All Access Basic Pass,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2018.0
4,SNOW - All Access Pro Pass,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27596,Kebab it Up!,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,2018.0
27597,Colony On Mars,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2018.0
27598,LOGistICAL: South Africa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2018.0
27599,Russian Roads,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2018.0
27600,EXIT 2 - Directions,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2017.0

Verifico los nulos

In [119]:
df_games.isna().sum()

title           0
1980s           0
1990's          0
2D              0
360 Video       0
               ..
World War I     0
World War II    0
Zombies         0
e-sports        0
year            0
Length: 164, dtype: int64

Guardo el Dataframe

In [121]:
df_games.to_csv('games_genres.csv', index = False)

Importo o archivo user_items.csv, y mantengo el DataFrame con solo las columnas 'item-name' y 'playtime_forever'

In [128]:
user_items = pd.read_csv('users_items.csv')

In [129]:
user_items

,user_id,item_id,item_name,playtime_forever,playtime_2weeks
0,76561197970982479,10,Counter-Strike,6,0
1,76561197970982479,20,Team Fortress Classic,0,0
2,76561197970982479,30,Day of Defeat,7,0
3,76561197970982479,40,Deathmatch Classic,0,0
4,76561197970982479,50,Half-Life: Opposing Force,0,0
...,...,...,...,...,...
5153204,76561198329548331,346330,BrainBread 2,0,0
5153205,76561198329548331,373330,All Is Dust,0,0
5153206,76561198329548331,388490,One Way To Die: Steam Edition,3,3
5153207,76561198329548331,521570,You Have 10 Seconds 2,4,4
5153208,76561198329548331,519140,Minds Eyes,3,3

Calculo los outliers de la columna 'playtime_forever' y los elimino

In [130]:
Q1 = user_items['playtime_forever'].quantile(0.25)
Q3 = user_items['playtime_forever'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = user_items[(user_items['playtime_forever'] < lower_bound) | (user_items['playtime_forever'] > upper_bound)]

outliers

,user_id,item_id,item_name,playtime_forever,playtime_2weeks
8,76561197970982479,300,Day of Defeat: Source,4733,0
9,76561197970982479,240,Counter-Strike: Source,1853,0
16,76561197970982479,6910,Deus Ex: Game of the Year Edition,2685,0
29,76561197970982479,7940,Call of Duty 4: Modern Warfare,1185,0
40,76561197970982479,4560,Company of Heroes,1061,0
...,...,...,...,...,...
5152641,76561198312638244,379720,DOOM,1178,0
5152651,76561198313357718,730,Counter-Strike: Global Offensive,2317,0
5152652,POMFP0MF,730,Counter-Strike: Global Offensive,2987,0
5152671,76561198319916652,370240,NBA 2K16,1533,19
5153000,ArkPlays7,730,Counter-Strike: Global Offensive,4557,1698

In [133]:
user_items = user_items[(user_items['playtime_forever'] >= lower_bound) & (user_items['playtime_forever'] <= upper_bound)]

Elimino las columnas 'user_id', 'item_id', 'playtime_2weeks'

In [135]:
user_items.drop(['user_id', 'item_id', 'playtime_2weeks'], axis = 1, inplace= True)

In [136]:
user_items

                             item_name  playtime_forever
0                       Counter-Strike                 6
1                Team Fortress Classic                 0
2                        Day of Defeat                 7
3                   Deathmatch Classic                 0
4            Half-Life: Opposing Force                 0
...                                ...               ...
5153204                   BrainBread 2                 0
5153205                    All Is Dust                 0
5153206  One Way To Die: Steam Edition                 3
5153207          You Have 10 Seconds 2                 4
5153208                     Minds Eyes                 3

[4380054 rows x 2 columns]

Agrupo la columna 'item_name' y sumo la columnas 'playtime_forever' para saber el total de tiempo jugado

In [137]:
user_items_gp = pd.DataFrame(user_items.groupby('item_name', as_index=False)['playtime_forever'].sum())

In [138]:
user_items_gp[user_items_gp['item_name'] == 'Counter-Strike']

           item_name  playtime_forever
2101  Counter-Strike            586947

Combino este con el dataframe df_games con base en las colunas 'item_name' y 'title'

In [139]:
df_games = pd.merge(df_games, user_items_gp['playtime_forever'], left_on= df_games['title'], right_on= user_items_gp['item_name'])

In [140]:
df_games

,key_0,title,1980s,1990's,2D,360 Video,3D Vision,Accounting,Action,Action-Adventure,...,War,Web Publishing,Werewolves,Western,World War I,World War II,Zombies,e-sports,year,playtime_forever
0,Carmageddon Max Pack,Carmageddon Max Pack,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1997.0,8137
1,Half-Life,Half-Life,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1998.0,970372
2,Disciples II: Gallean's Return,Disciples II: Gallean's Return,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2006.0,5899
3,Disciples II: Rise of the Elves,Disciples II: Rise of the Elves,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2006.0,5330
4,Advent Rising,Advent Rising,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,2005.0,13691
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6905,Mafia,Mafia,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,2002.0,15033
6906,Chicken Shoot Gold,Chicken Shoot Gold,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,2003.0,371
6907,Day of Defeat,Day of Defeat,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,2003.0,91401
6908,Geneforge 2,Geneforge 2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2003.0,637
6909,Counter-Strike: Condition Zero,Counter-Strike: Condition Zero,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,2004.0,362707

In [141]:
df_games.drop('key_0', axis= 1, inplace= True)

Mantengo solamente los dummies y las colunas de 'year' y 'playtime_forever'

In [142]:
df_games.drop('title', axis= 1, inplace= True)

In [143]:
df_games

,1980s,1990's,2D,360 Video,3D Vision,Accounting,Action,Action-Adventure,Adventure,Aliens,...,War,Web Publishing,Werewolves,Western,World War I,World War II,Zombies,e-sports,year,playtime_forever
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1997.0,8137
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1998.0,970372
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2006.0,5899
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2006.0,5330
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,2005.0,13691
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6905,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,2002.0,15033
6906,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,2003.0,371
6907,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,2003.0,91401
6908,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2003.0,637
6909,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,2004.0,362707

Agrupo todos los dummies

In [144]:
columnas_para_excluir = ['year', 'playtime_forever']
columnas_para_sum = df_games.columns.difference(columnas_para_excluir)

df_summed = df_games.groupby(columnas_para_excluir)[columnas_para_sum].sum().reset_index()

In [145]:
df_summed.head()

,year,playtime_forever,1980s,1990's,2D,360 Video,3D Vision,Accounting,Action,Action-Adventure,...,Visual Novel,Walking Simulator,War,Web Publishing,Werewolves,Western,World War I,World War II,Zombies,e-sports
0,1983.0,3582,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1984.0,384,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1986.0,5100,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1987.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1988.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Adiciono una columna 'most_played_genre' en que retorna el nombre del dummie con mayor valor, y creo un dataframe final que contega: año, genero con mayor valor y tiempo de juego

In [146]:
df_summed['most_played_genre'] = df_summed[columnas_para_sum].idxmax(axis=1)

genres_year = df_summed[['year', 'most_played_genre', 'playtime_forever']]

Agrupo los años y generos para que se suma el tiempo de juego de cada un

In [147]:
genres_year = genres_year.groupby(['year', 'most_played_genre'])['playtime_forever'].sum().reset_index()

In [148]:
genres_year.head()

     year most_played_genre  playtime_forever
0  1983.0            Action              3582
1  1984.0            Action               384
2  1986.0         Adventure              5100
3  1987.0        Simulation                 0
4  1988.0            Action             16243

In [149]:
genres_year.to_csv('PlayTimeGenre.csv', index= False)

# Defino la función PlayTimeGame

En la primera línea, defino una función llamada PlayTimeGenre que toma un parámetro llamado genero (str).

En la segunda línea, creo una variable llamada filtro que contiene un subconjunto de datos filtrados del DataFrame genres_year. Utilizo la columna 'most_played_genre' para filtrar aquellos registros que coincidan con el valor del género que he especificado.

En la tercera línea, verifico si la longitud de filtro es mayor o igual a 1. Esto me permite comprobar si se encontraron registros que coinciden con el género especificado.

Si la longitud de filtro es mayor o igual a 1, significa que se encontró al menos un registro que coincide con el género especificado.

En la cuarta línea, busco el valor máximo de la columna 'playtime_forever' dentro del DataFrame filtro y lo asigno a la variable max_playtime.

En la quinta línea, utilizo la función loc para encontrar las filas en las que el valor de 'playtime_forever' es igual a max_playtime. Luego, selecciono el valor de la columna 'year' de esas filas y lo asigno a la variable max_year. Al utilizar .values[0], obtengo el valor real en lugar de un objeto Series.

En la sexta línea, construyo una cadena de texto que devuelve el año de lanzamiento con más horas jugadas para el género especificado. Utilizo int(max_year) para convertir el año en un entero y asegurarme de que se muestre sin decimales.

Si la longitud de filtro no es mayor o igual a 1, significa que no se encontraron registros que coincidan con el género especificado. En este caso, retorno un mensaje indicando que el género es incorrecto y que se debe intentar nuevamente.

En la primera línea, defino una función llamada PlayTimeGenre que toma un parámetro llamado genero (str).

En la segunda línea, creo una variable llamada filtro que contiene un subconjunto de datos filtrados del DataFrame genres_year. Utilizo la columna 'most_played_genre' para filtrar aquellos registros que coincidan con el valor del género que he especificado.

En la tercera línea, verifico si la longitud de filtro es mayor o igual a 1. Esto me permite comprobar si se encontraron registros que coinciden con el género especificado.

Si la longitud de filtro es mayor o igual a 1, significa que se encontró al menos un registro que coincide con el género especificado.

En la cuarta línea, busco el valor máximo de la columna 'playtime_forever' dentro del DataFrame filtro y lo asigno a la variable max_playtime.

En la quinta línea, utilizo la función loc para encontrar las filas en las que el valor de 'playtime_forever' es igual a max_playtime. Luego, selecciono el valor de la columna 'year' de esas filas y lo asigno a la variable max_year. Al utilizar .values[0], obtengo el valor real en lugar de un objeto Series.

En la sexta línea, construyo una cadena de texto que devuelve el año de lanzamiento con más horas jugadas para el género especificado. Utilizo int(max_year) para convertir el año en un entero y asegurarme de que se muestre sin decimales.

Si la longitud de filtro no es mayor o igual a 1, significa que no se encontraron registros que coincidan con el género especificado. En este caso, retorno un mensaje indicando que el género es incorrecto y que se debe intentar nuevamente.

In [150]:
def PlayTimeGenre( genero : str ):
    filtro = genres_year[genres_year['most_played_genre']== genero]
    if len(filtro)>=1:
        max_playtime = filtro['playtime_forever'].max()
        max_year = filtro.loc[filtro['playtime_forever'] == max_playtime, 'year'].values[0]
        return {'Año de lanzamiento con más horas jugadas para ' + genero: int(max_year) }

    else:
        return {'No sé encontró el Género'}

In [151]:
print(PlayTimeGenre('Action'))

{'Año de lanzamiento con más horas jugadas para Action': 2013}

In [152]:
print(PlayTimeGenre('a'))

{'No sé encontró el Género'}